#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sun Jul 27 14:33:29 2025
# Process ID: 7604
# Current directory: D:/DIGITAL/projects/Spartan6_DSP48A1/dsp48a1_vivado/project_1/project_1.runs/synth_1
# Command line: vivado.exe -log dsp48a1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source dsp48a1.tcl
# Log file: D:/DIGITAL/projects/Spartan6_DSP48A1/dsp48a1_vivado/project_1/project_1.runs/synth_1/dsp48a1.vds
# Journal file: D:/DIGITAL/projects/Spartan6_DSP48A1/dsp48a1_vivado/project_1/project_1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source dsp48a1.tcl -notrace
Command: synth_design -top dsp48a1 -part xc7a200tffg1156-3
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 26444 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 355.547 ; gain = 98.555
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'dsp48a1' [D:/DIGITAL/projects/Spartan6_DSP48A1/dsp48a1_vivado/project_1/DSP48A1.v:1]
	Parameter A0REG bound to: 1'b0 
	Parameter A1REG bound to: 1'b1 
	Parameter B0REG bound to: 1'b0 
	Parameter B1REG bound to: 1'b1 
	Parameter CREG bound to: 1'b1 
	Parameter DREG bound to: 1'b1 
	Parameter MREG bound to: 1'b1 
	Parameter PREG bound to: 1'b1 
	Parameter CARRYINREG bound to: 1'b1 
	Parameter CARRYOUTREG bound to: 1'b1 
	Parameter OPMODEREG bound to: 1'b1 
	Parameter CARRYINSEL bound to: OPMODE5 - type: string 
	Parameter B_INPUT bound to: DIRECT - type: string 
	Parameter RSTTYPE bound to: SYNC - type: string 
INFO: [Synth 8-6157] synthesizing module 'REG_MUX' [D:/DIGITAL/projects/Spartan6_DSP48A1/dsp48a1_vivado/project_1/dff_mux_block.v:1]
	Parameter sync_type bound to: SYNC - type: string 
	Parameter synchronous bound to: 1'b1 
	Parameter asynchronous bound to: 1'b0 
	Parameter WIDTH bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'REG_MUX' (1#1) [D:/DIGITAL/projects/Spartan6_DSP48A1/dsp48a1_vivado/project_1/dff_mux_block.v:1]
INFO: [Synth 8-6157] synthesizing module 'REG_MUX__parameterized0' [D:/DIGITAL/projects/Spartan6_DSP48A1/dsp48a1_vivado/project_1/dff_mux_block.v:1]
	Parameter sync_type bound to: SYNC - type: string 
	Parameter synchronous bound to: 1'b1 
	Parameter asynchronous bound to: 1'b0 
	Parameter WIDTH bound to: 18 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'REG_MUX__parameterized0' (1#1) [D:/DIGITAL/projects/Spartan6_DSP48A1/dsp48a1_vivado/project_1/dff_mux_block.v:1]
INFO: [Synth 8-6157] synthesizing module 'REG_MUX__parameterized1' [D:/DIGITAL/projects/Spartan6_DSP48A1/dsp48a1_vivado/project_1/dff_mux_block.v:1]
	Parameter sync_type bound to: SYNC - type: string 
	Parameter synchronous bound to: 1'b1 
	Parameter asynchronous bound to: 1'b0 
	Parameter WIDTH bound to: 48 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'REG_MUX__parameterized1' (1#1) [D:/DIGITAL/projects/Spartan6_DSP48A1/dsp48a1_vivado/project_1/dff_mux_block.v:1]
INFO: [Synth 8-6157] synthesizing module 'REG_MUX__parameterized2' [D:/DIGITAL/projects/Spartan6_DSP48A1/dsp48a1_vivado/project_1/dff_mux_block.v:1]
	Parameter sync_type bound to: SYNC - type: string 
	Parameter synchronous bound to: 1'b1 
	Parameter asynchronous bound to: 1'b0 
	Parameter WIDTH bound to: 36 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'REG_MUX__parameterized2' (1#1) [D:/DIGITAL/projects/Spartan6_DSP48A1/dsp48a1_vivado/project_1/dff_mux_block.v:1]
INFO: [Synth 8-6157] synthesizing module 'REG_MUX__parameterized3' [D:/DIGITAL/projects/Spartan6_DSP48A1/dsp48a1_vivado/project_1/dff_mux_block.v:1]
	Parameter sync_type bound to: SYNC - type: string 
	Parameter synchronous bound to: 1'b1 
	Parameter asynchronous bound to: 1'b0 
	Parameter WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'REG_MUX__parameterized3' (1#1) [D:/DIGITAL/projects/Spartan6_DSP48A1/dsp48a1_vivado/project_1/dff_mux_block.v:1]
WARNING: [Synth 8-6014] Unused sequential element dummy_reg was removed.  [D:/DIGITAL/projects/Spartan6_DSP48A1/dsp48a1_vivado/project_1/DSP48A1.v:99]
INFO: [Synth 8-6155] done synthesizing module 'dsp48a1' (2#1) [D:/DIGITAL/projects/Spartan6_DSP48A1/dsp48a1_vivado/project_1/DSP48A1.v:1]
WARNING: [Synth 8-3331] design dsp48a1 has unconnected port BCIN[17]
WARNING: [Synth 8-3331] design dsp48a1 has unconnected port BCIN[16]
WARNING: [Synth 8-3331] design dsp48a1 has unconnected port BCIN[15]
WARNING: [Synth 8-3331] design dsp48a1 has unconnected port BCIN[14]
WARNING: [Synth 8-3331] design dsp48a1 has unconnected port BCIN[13]
WARNING: [Synth 8-3331] design dsp48a1 has unconnected port BCIN[12]
WARNING: [Synth 8-3331] design dsp48a1 has unconnected port BCIN[11]
WARNING: [Synth 8-3331] design dsp48a1 has unconnected port BCIN[10]
WARNING: [Synth 8-3331] design dsp48a1 has unconnected port BCIN[9]
WARNING: [Synth 8-3331] design dsp48a1 has unconnected port BCIN[8]
WARNING: [Synth 8-3331] design dsp48a1 has unconnected port BCIN[7]
WARNING: [Synth 8-3331] design dsp48a1 has unconnected port BCIN[6]
WARNING: [Synth 8-3331] design dsp48a1 has unconnected port BCIN[5]
WARNING: [Synth 8-3331] design dsp48a1 has unconnected port BCIN[4]
WARNING: [Synth 8-3331] design dsp48a1 has unconnected port BCIN[3]
WARNING: [Synth 8-3331] design dsp48a1 has unconnected port BCIN[2]
WARNING: [Synth 8-3331] design dsp48a1 has unconnected port BCIN[1]
WARNING: [Synth 8-3331] design dsp48a1 has unconnected port BCIN[0]
WARNING: [Synth 8-3331] design dsp48a1 has unconnected port CARRYIN
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 410.633 ; gain = 153.641
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 410.633 ; gain = 153.641
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 410.633 ; gain = 153.641
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a200tffg1156-3
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/DIGITAL/projects/Spartan6_DSP48A1/dsp48a1_vivado/project_1/dsp_constraints.xdc]
Finished Parsing XDC File [D:/DIGITAL/projects/Spartan6_DSP48A1/dsp48a1_vivado/project_1/dsp_constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/DIGITAL/projects/Spartan6_DSP48A1/dsp48a1_vivado/project_1/dsp_constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/dsp48a1_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/dsp48a1_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 821.828 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:01:19 ; elapsed = 00:01:23 . Memory (MB): peak = 821.828 ; gain = 564.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tffg1156-3
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:19 ; elapsed = 00:01:23 . Memory (MB): peak = 821.828 ; gain = 564.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:19 ; elapsed = 00:01:23 . Memory (MB): peak = 821.828 ; gain = 564.836
---------------------------------------------------------------------------------
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/DIGITAL/projects/Spartan6_DSP48A1/dsp48a1_vivado/project_1/DSP48A1.v:119]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/DIGITAL/projects/Spartan6_DSP48A1/dsp48a1_vivado/project_1/DSP48A1.v:157]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:20 ; elapsed = 00:01:24 . Memory (MB): peak = 821.828 ; gain = 564.836
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     49 Bit       Adders := 1     
	   3 Input     49 Bit       Adders := 1     
	   3 Input     18 Bit       Adders := 1     
+---Registers : 
	               48 Bit    Registers := 2     
	               36 Bit    Registers := 1     
	               18 Bit    Registers := 5     
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     49 Bit        Muxes := 1     
	   2 Input     48 Bit        Muxes := 3     
	   4 Input     48 Bit        Muxes := 2     
	   2 Input     36 Bit        Muxes := 1     
	   2 Input     35 Bit        Muxes := 1     
	   2 Input     18 Bit        Muxes := 7     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module dsp48a1 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     49 Bit       Adders := 1     
	   3 Input     49 Bit       Adders := 1     
	   3 Input     18 Bit       Adders := 1     
+---Muxes : 
	   2 Input     49 Bit        Muxes := 1     
	   4 Input     48 Bit        Muxes := 2     
	   2 Input     48 Bit        Muxes := 1     
	   2 Input     35 Bit        Muxes := 1     
	   2 Input     18 Bit        Muxes := 2     
Module REG_MUX 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
Module REG_MUX__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	               18 Bit    Registers := 1     
+---Muxes : 
	   2 Input     18 Bit        Muxes := 1     
Module REG_MUX__parameterized1 
Detailed RTL Component Info : 
+---Registers : 
	               48 Bit    Registers := 1     
+---Muxes : 
	   2 Input     48 Bit        Muxes := 1     
Module REG_MUX__parameterized2 
Detailed RTL Component Info : 
+---Registers : 
	               36 Bit    Registers := 1     
+---Muxes : 
	   2 Input     36 Bit        Muxes := 1     
Module REG_MUX__parameterized3 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
DSP Report: Generating DSP out_mul, operation Mode is: C+A*B.
DSP Report: operator out_mul is absorbed into DSP out_mul.
DSP Report: operator out_mul is absorbed into DSP out_mul.
WARNING: [Synth 8-3331] design dsp48a1 has unconnected port BCIN[17]
WARNING: [Synth 8-3331] design dsp48a1 has unconnected port BCIN[16]
WARNING: [Synth 8-3331] design dsp48a1 has unconnected port BCIN[15]
WARNING: [Synth 8-3331] design dsp48a1 has unconnected port BCIN[14]
WARNING: [Synth 8-3331] design dsp48a1 has unconnected port BCIN[13]
WARNING: [Synth 8-3331] design dsp48a1 has unconnected port BCIN[12]
WARNING: [Synth 8-3331] design dsp48a1 has unconnected port BCIN[11]
WARNING: [Synth 8-3331] design dsp48a1 has unconnected port BCIN[10]
WARNING: [Synth 8-3331] design dsp48a1 has unconnected port BCIN[9]
WARNING: [Synth 8-3331] design dsp48a1 has unconnected port BCIN[8]
WARNING: [Synth 8-3331] design dsp48a1 has unconnected port BCIN[7]
WARNING: [Synth 8-3331] design dsp48a1 has unconnected port BCIN[6]
WARNING: [Synth 8-3331] design dsp48a1 has unconnected port BCIN[5]
WARNING: [Synth 8-3331] design dsp48a1 has unconnected port BCIN[4]
WARNING: [Synth 8-3331] design dsp48a1 has unconnected port BCIN[3]
WARNING: [Synth 8-3331] design dsp48a1 has unconnected port BCIN[2]
WARNING: [Synth 8-3331] design dsp48a1 has unconnected port BCIN[1]
WARNING: [Synth 8-3331] design dsp48a1 has unconnected port BCIN[0]
WARNING: [Synth 8-3331] design dsp48a1 has unconnected port CARRYIN
INFO: [Synth 8-3886] merging instance 'A0_STAGE/d_ff_reg[0]' (FDRE) to 'A1_STAGE/d_ff_reg[0]'
INFO: [Synth 8-3886] merging instance 'A0_STAGE/d_ff_reg[1]' (FDRE) to 'A1_STAGE/d_ff_reg[1]'
INFO: [Synth 8-3886] merging instance 'A0_STAGE/d_ff_reg[2]' (FDRE) to 'A1_STAGE/d_ff_reg[2]'
INFO: [Synth 8-3886] merging instance 'A0_STAGE/d_ff_reg[3]' (FDRE) to 'A1_STAGE/d_ff_reg[3]'
INFO: [Synth 8-3886] merging instance 'A0_STAGE/d_ff_reg[4]' (FDRE) to 'A1_STAGE/d_ff_reg[4]'
INFO: [Synth 8-3886] merging instance 'A0_STAGE/d_ff_reg[5]' (FDRE) to 'A1_STAGE/d_ff_reg[5]'
INFO: [Synth 8-3886] merging instance 'A0_STAGE/d_ff_reg[6]' (FDRE) to 'A1_STAGE/d_ff_reg[6]'
INFO: [Synth 8-3886] merging instance 'A0_STAGE/d_ff_reg[7]' (FDRE) to 'A1_STAGE/d_ff_reg[7]'
INFO: [Synth 8-3886] merging instance 'A0_STAGE/d_ff_reg[8]' (FDRE) to 'A1_STAGE/d_ff_reg[8]'
INFO: [Synth 8-3886] merging instance 'A0_STAGE/d_ff_reg[9]' (FDRE) to 'A1_STAGE/d_ff_reg[9]'
INFO: [Synth 8-3886] merging instance 'A0_STAGE/d_ff_reg[10]' (FDRE) to 'A1_STAGE/d_ff_reg[10]'
INFO: [Synth 8-3886] merging instance 'A0_STAGE/d_ff_reg[11]' (FDRE) to 'A1_STAGE/d_ff_reg[11]'
INFO: [Synth 8-3886] merging instance 'A0_STAGE/d_ff_reg[12]' (FDRE) to 'A1_STAGE/d_ff_reg[12]'
INFO: [Synth 8-3886] merging instance 'A0_STAGE/d_ff_reg[13]' (FDRE) to 'A1_STAGE/d_ff_reg[13]'
INFO: [Synth 8-3886] merging instance 'A0_STAGE/d_ff_reg[14]' (FDRE) to 'A1_STAGE/d_ff_reg[14]'
INFO: [Synth 8-3886] merging instance 'A0_STAGE/d_ff_reg[15]' (FDRE) to 'A1_STAGE/d_ff_reg[15]'
INFO: [Synth 8-3886] merging instance 'A0_STAGE/d_ff_reg[16]' (FDRE) to 'A1_STAGE/d_ff_reg[16]'
INFO: [Synth 8-3886] merging instance 'A0_STAGE/d_ff_reg[17]' (FDRE) to 'A1_STAGE/d_ff_reg[17]'
WARNING: [Synth 8-3332] Sequential element (B0_STAGE/d_ff_reg[17]) is unused and will be removed from module dsp48a1.
WARNING: [Synth 8-3332] Sequential element (B0_STAGE/d_ff_reg[16]) is unused and will be removed from module dsp48a1.
WARNING: [Synth 8-3332] Sequential element (B0_STAGE/d_ff_reg[15]) is unused and will be removed from module dsp48a1.
WARNING: [Synth 8-3332] Sequential element (B0_STAGE/d_ff_reg[14]) is unused and will be removed from module dsp48a1.
WARNING: [Synth 8-3332] Sequential element (B0_STAGE/d_ff_reg[13]) is unused and will be removed from module dsp48a1.
WARNING: [Synth 8-3332] Sequential element (B0_STAGE/d_ff_reg[12]) is unused and will be removed from module dsp48a1.
WARNING: [Synth 8-3332] Sequential element (B0_STAGE/d_ff_reg[11]) is unused and will be removed from module dsp48a1.
WARNING: [Synth 8-3332] Sequential element (B0_STAGE/d_ff_reg[10]) is unused and will be removed from module dsp48a1.
WARNING: [Synth 8-3332] Sequential element (B0_STAGE/d_ff_reg[9]) is unused and will be removed from module dsp48a1.
WARNING: [Synth 8-3332] Sequential element (B0_STAGE/d_ff_reg[8]) is unused and will be removed from module dsp48a1.
WARNING: [Synth 8-3332] Sequential element (B0_STAGE/d_ff_reg[7]) is unused and will be removed from module dsp48a1.
WARNING: [Synth 8-3332] Sequential element (B0_STAGE/d_ff_reg[6]) is unused and will be removed from module dsp48a1.
WARNING: [Synth 8-3332] Sequential element (B0_STAGE/d_ff_reg[5]) is unused and will be removed from module dsp48a1.
WARNING: [Synth 8-3332] Sequential element (B0_STAGE/d_ff_reg[4]) is unused and will be removed from module dsp48a1.
WARNING: [Synth 8-3332] Sequential element (B0_STAGE/d_ff_reg[3]) is unused and will be removed from module dsp48a1.
WARNING: [Synth 8-3332] Sequential element (B0_STAGE/d_ff_reg[2]) is unused and will be removed from module dsp48a1.
WARNING: [Synth 8-3332] Sequential element (B0_STAGE/d_ff_reg[1]) is unused and will be removed from module dsp48a1.
WARNING: [Synth 8-3332] Sequential element (B0_STAGE/d_ff_reg[0]) is unused and will be removed from module dsp48a1.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:27 ; elapsed = 00:01:32 . Memory (MB): peak = 821.828 ; gain = 564.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping  Report (see note below)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|dsp48a1     | C+A*B       | 18     | 17     | 35     | -      | 36     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:57 ; elapsed = 00:02:04 . Memory (MB): peak = 853.098 ; gain = 596.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:02:02 ; elapsed = 00:02:09 . Memory (MB): peak = 907.344 ; gain = 650.352
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-5842] Cannot pack DSP OPMODE registers because of constant '1' value. Packing the registers will cause simulation mismatch at initial cycle [D:/DIGITAL/projects/Spartan6_DSP48A1/dsp48a1_vivado/project_1/DSP48A1.v:133]
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:02:03 ; elapsed = 00:02:09 . Memory (MB): peak = 907.344 ; gain = 650.352
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:02:06 ; elapsed = 00:02:12 . Memory (MB): peak = 907.344 ; gain = 650.352
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:02:06 ; elapsed = 00:02:12 . Memory (MB): peak = 907.344 ; gain = 650.352
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:06 ; elapsed = 00:02:12 . Memory (MB): peak = 907.344 ; gain = 650.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:02:06 ; elapsed = 00:02:12 . Memory (MB): peak = 907.344 ; gain = 650.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:02:06 ; elapsed = 00:02:12 . Memory (MB): peak = 907.344 ; gain = 650.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:02:06 ; elapsed = 00:02:12 . Memory (MB): peak = 907.344 ; gain = 650.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |BUFG      |     1|
|2     |CARRY4    |    31|
|3     |DSP48E1_1 |     1|
|4     |LUT1      |     1|
|5     |LUT3      |    35|
|6     |LUT4      |    59|
|7     |LUT5      |   145|
|8     |LUT6      |    37|
|9     |FDRE      |   160|
|10    |IBUF      |   175|
|11    |OBUF      |   152|
+------+----------+------+

Report Instance Areas: 
+------+-------------+--------------------------+------+
|      |Instance     |Module                    |Cells |
+------+-------------+--------------------------+------+
|1     |top          |                          |   797|
|2     |  A1_STAGE   |REG_MUX__parameterized0   |    18|
|3     |  B1_STAGE   |REG_MUX__parameterized0_0 |    18|
|4     |  C0_STAGE   |REG_MUX__parameterized1   |    48|
|5     |  CY1        |REG_MUX__parameterized3   |     2|
|6     |  CYO        |REG_MUX__parameterized3_1 |     1|
|7     |  D0_STAGE   |REG_MUX__parameterized0_2 |    23|
|8     |  OPMODE_REG |REG_MUX                   |   309|
|9     |  OUT_P_REG  |REG_MUX__parameterized1_3 |    48|
+------+-------------+--------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:02:06 ; elapsed = 00:02:12 . Memory (MB): peak = 907.344 ; gain = 650.352
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 37 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:52 ; elapsed = 00:01:02 . Memory (MB): peak = 907.344 ; gain = 239.156
Synthesis Optimization Complete : Time (s): cpu = 00:02:06 ; elapsed = 00:02:13 . Memory (MB): peak = 907.344 ; gain = 650.352
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 207 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
45 Infos, 57 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:02:10 ; elapsed = 00:02:17 . Memory (MB): peak = 907.344 ; gain = 663.406
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'D:/DIGITAL/projects/Spartan6_DSP48A1/dsp48a1_vivado/project_1/project_1.runs/synth_1/dsp48a1.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file dsp48a1_utilization_synth.rpt -pb dsp48a1_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.329 . Memory (MB): peak = 907.344 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun Jul 27 14:35:56 2025...
