>1
>2
20
0:17:REG_MUX_281397871
1:7:REG_MUX
2:4:work
3:46:D:/DIGITAL/projects/Spartan6_DSP48A1/DSP48A1.v
4:7:genblk1
5:4:1'b0
6:12:asynchronous
7:12:32'h53594e43
8:9:sync_type
9:4:1'b1
10:11:synchronous
11:5:32'h8
12:5:WIDTH
13:3:clk
14:10:clk_enable
15:4:d_ff
16:2:in
17:3:out
18:3:rst
19:6:select
<2
>3
4
0:37:7 "scalar" "<zin_internal>" 0 0 1 0 0
1:127:10 "scalar[31:0]" "<zin_internal>" 0 36 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
2:140:10 "scalar signed[31:0]" "<zin_internal>" 0 6 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "scalar signed" "<zin_internal>" 0 2 1 0 0
3:123:10 "scalar[7:0]" "<zin_internal>" 0 4 1 7 "integer[7:0]" "<zin_internal>" 0 10 32 7 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
<3
>4
e1b2f3l152.198t0C1B4P3S167E176c4p6v5F0L155T0U0p8v7F0L153T1U0p10v9F0L154T0U0p12v11F0L157T2U0;
<4
>5
b7@13l158knt0;
@14l160knt0;
@15l165knt3;
@16l162knt3;
@17l163knt3;
@18l159knt0;
@19l161knt0;
<5
>6
b6@13l165x1t0;
@18l165x6t0;
@14l165x2t0;
@19l165x7t0;
@16l165x4t3;
@17l165d1x5t3;
<6
>7
c0
<7
<1
>1
>2
20
0:18:REG_MUX_1706630110
1:7:REG_MUX
2:4:work
3:46:D:/DIGITAL/projects/Spartan6_DSP48A1/DSP48A1.v
4:7:genblk1
5:4:1'b0
6:12:asynchronous
7:12:32'h53594e43
8:9:sync_type
9:4:1'b1
10:11:synchronous
11:6:32'h12
12:5:WIDTH
13:3:clk
14:10:clk_enable
15:4:d_ff
16:2:in
17:3:out
18:3:rst
19:6:select
<2
>3
4
0:37:7 "scalar" "<zin_internal>" 0 0 1 0 0
1:127:10 "scalar[31:0]" "<zin_internal>" 0 36 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
2:140:10 "scalar signed[31:0]" "<zin_internal>" 0 6 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "scalar signed" "<zin_internal>" 0 2 1 0 0
3:126:10 "scalar[17:0]" "<zin_internal>" 0 4 1 7 "integer[17:0]" "<zin_internal>" 0 10 32 17 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
<3
>4
#1e1b2f3l152.198t0C1B4P3S167E176c4p6v5F0L155T0U0p8v7F0L153T1U0p10v9F0L154T0U0p12v11F0L157T2U0;
<4
>5
b7@13l158knt0;
@14l160knt0;
@15l165knt3;
@16l162knt3;
@17l163knt3;
@18l159knt0;
@19l161knt0;
<5
>6
b6@13l165x1t0;
@18l165x6t0;
@14l165x2t0;
@19l165x7t0;
@16l165x4t3;
@17l165d1x5t3;
<6
>7
c0
<7
<1
>1
>2
20
0:18:REG_MUX_1366486813
1:7:REG_MUX
2:4:work
3:46:D:/DIGITAL/projects/Spartan6_DSP48A1/DSP48A1.v
4:7:genblk1
5:4:1'b0
6:12:asynchronous
7:12:32'h53594e43
8:9:sync_type
9:4:1'b1
10:11:synchronous
11:6:32'h30
12:5:WIDTH
13:3:clk
14:10:clk_enable
15:4:d_ff
16:2:in
17:3:out
18:3:rst
19:6:select
<2
>3
4
0:37:7 "scalar" "<zin_internal>" 0 0 1 0 0
1:127:10 "scalar[31:0]" "<zin_internal>" 0 36 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
2:140:10 "scalar signed[31:0]" "<zin_internal>" 0 6 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "scalar signed" "<zin_internal>" 0 2 1 0 0
3:126:10 "scalar[47:0]" "<zin_internal>" 0 4 1 7 "integer[47:0]" "<zin_internal>" 0 10 32 47 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
<3
>4
#2e1b2f3l152.198t0C1B4P3S167E176c4p6v5F0L155T0U0p8v7F0L153T1U0p10v9F0L154T0U0p12v11F0L157T2U0;
<4
>5
b7@13l158knt0;
@14l160knt0;
@15l165knt3;
@16l162knt3;
@17l163knt3;
@18l159knt0;
@19l161knt0;
<5
>6
b6@13l165x1t0;
@18l165x6t0;
@14l165x2t0;
@19l165x7t0;
@16l165x4t3;
@17l165d1x5t3;
<6
>7
c0
<7
<1
>1
>2
20
0:17:REG_MUX_454029854
1:7:REG_MUX
2:4:work
3:46:D:/DIGITAL/projects/Spartan6_DSP48A1/DSP48A1.v
4:7:genblk1
5:4:1'b0
6:12:asynchronous
7:12:32'h53594e43
8:9:sync_type
9:4:1'b1
10:11:synchronous
11:6:32'h24
12:5:WIDTH
13:3:clk
14:10:clk_enable
15:4:d_ff
16:2:in
17:3:out
18:3:rst
19:6:select
<2
>3
4
0:37:7 "scalar" "<zin_internal>" 0 0 1 0 0
1:127:10 "scalar[31:0]" "<zin_internal>" 0 36 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
2:140:10 "scalar signed[31:0]" "<zin_internal>" 0 6 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "scalar signed" "<zin_internal>" 0 2 1 0 0
3:126:10 "scalar[35:0]" "<zin_internal>" 0 4 1 7 "integer[35:0]" "<zin_internal>" 0 10 32 35 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
<3
>4
#3e1b2f3l152.198t0C1B4P3S167E176c4p6v5F0L155T0U0p8v7F0L153T1U0p10v9F0L154T0U0p12v11F0L157T2U0;
<4
>5
b7@13l158knt0;
@14l160knt0;
@15l165knt3;
@16l162knt3;
@17l163knt3;
@18l159knt0;
@19l161knt0;
<5
>6
b6@13l165x1t0;
@18l165x6t0;
@14l165x2t0;
@19l165x7t0;
@16l165x4t3;
@17l165d1x5t3;
<6
>7
c0
<7
<1
>1
>2
20
0:18:REG_MUX_1723948541
1:7:REG_MUX
2:4:work
3:46:D:/DIGITAL/projects/Spartan6_DSP48A1/DSP48A1.v
4:7:genblk1
5:4:1'b0
6:12:asynchronous
7:12:32'h53594e43
8:9:sync_type
9:4:1'b1
10:11:synchronous
11:5:32'b1
12:5:WIDTH
13:3:clk
14:10:clk_enable
15:4:d_ff
16:2:in
17:3:out
18:3:rst
19:6:select
<2
>3
4
0:37:7 "scalar" "<zin_internal>" 0 0 1 0 0
1:127:10 "scalar[31:0]" "<zin_internal>" 0 36 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
2:140:10 "scalar signed[31:0]" "<zin_internal>" 0 6 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "scalar signed" "<zin_internal>" 0 2 1 0 0
3:123:10 "scalar[0:0]" "<zin_internal>" 0 4 1 7 "integer[0:0]" "<zin_internal>" 0 10 32 0 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
<3
>4
#4e1b2f3l152.198t0C1B4P3S167E176c4p6v5F0L155T0U0p8v7F0L153T1U0p10v9F0L154T0U0p12v11F0L157T2U0;
<4
>5
b7@13l158knt0;
@14l160knt0;
@15l165knt3;
@16l162knt3;
@17l163knt3;
@18l159knt0;
@19l161knt0;
<5
>6
b6@13l165x1t0;
@18l165x6t0;
@14l165x2t0;
@19l165x7t0;
@16l165x4t3;
@17l165d1x5t3;
<6
>7
c0
<7
<1
>1
>2
84
0:7:dsp48a1
1:4:work
2:46:D:/DIGITAL/projects/Spartan6_DSP48A1/DSP48A1.v
3:4:1'b0
4:5:A0REG
5:4:1'b1
6:5:A1REG
7:5:B0REG
8:5:B1REG
9:16:48'h444952454354
10:7:B_INPUT
11:10:CARRYINREG
12:18:56'h4f504d4f444535
13:10:CARRYINSEL
14:11:CARRYOUTREG
15:4:CREG
16:4:DREG
17:4:MREG
18:9:OPMODEREG
19:4:PREG
20:12:32'h53594e43
21:7:RSTTYPE
22:1:A
23:2:a0
24:2:a1
25:1:B
26:2:b0
27:2:b1
28:8:b_select
29:4:BCIN
30:5:BCOUT
31:1:C
32:1:c
33:5:c_out
34:9:carry_out
35:12:carry_select
36:7:CARRYIN
37:8:CARRYOUT
38:9:CARRYOUTF
39:3:CEA
40:3:CEB
41:3:CEC
42:9:CECARRYIN
43:3:CED
44:3:CEM
45:8:CEOPMODE
46:3:CEP
47:3:cin
48:3:CLK
49:1:D
50:1:d
51:1:M
52:7:mul_reg
53:6:OPMODE
54:10:opmode_reg
55:7:out_mul
56:16:out_mux_opmode_4
57:5:out_p
58:8:out_post
59:7:out_pre
60:1:P
61:4:PCIN
62:5:PCOUT
63:4:RSTA
64:4:RSTB
65:4:RSTC
66:10:RSTCARRYIN
67:4:RSTD
68:4:RSTM
69:9:RSTOPMODE
70:4:RSTP
71:5:x_mux
72:5:z_mux
73:8:A0_STAGE
74:8:A1_STAGE
75:8:B0_STAGE
76:8:B1_STAGE
77:8:C0_STAGE
78:3:CY1
79:3:CYO
80:8:D0_STAGE
81:3:mul
82:10:OPMODE_REG
83:9:OUT_P_REG
<2
>3
8
0:37:7 "scalar" "<zin_internal>" 0 0 1 0 0
1:127:10 "scalar[47:0]" "<zin_internal>" 0 36 1 7 "integer[47:0]" "<zin_internal>" 0 10 32 47 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
2:127:10 "scalar[55:0]" "<zin_internal>" 0 36 1 7 "integer[55:0]" "<zin_internal>" 0 10 32 55 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
3:127:10 "scalar[31:0]" "<zin_internal>" 0 36 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
4:126:10 "scalar[17:0]" "<zin_internal>" 0 4 1 7 "integer[17:0]" "<zin_internal>" 0 10 32 17 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
5:126:10 "scalar[47:0]" "<zin_internal>" 0 4 1 7 "integer[47:0]" "<zin_internal>" 0 10 32 47 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
6:126:10 "scalar[35:0]" "<zin_internal>" 0 4 1 7 "integer[35:0]" "<zin_internal>" 0 10 32 35 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
7:123:10 "scalar[7:0]" "<zin_internal>" 0 4 1 7 "integer[7:0]" "<zin_internal>" 0 10 32 7 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
<3
>4
#5b1f2l1.149t0c14p4v3F0L14T0U0p6v5F0L15T0U0p7v3F0L16T0U0p8v5F0L17T0U0p10v9F0L37T1U0p11v5F0L25T0U0p13v12F0L32T2U0p14v5F0L26T0U0p15v5F0L21T0U0p16v5F0L22T0U0p17v5F0L23T0U0p18v5F0L27T0U0p19v5F0L24T0U0p21v20F0L41T3U0;
<4
>5
b51@22l43knt4;
@23l81knt4;
@24l107knt4;
@25l44knt4;
@26l81knt4;
@27l107knt4;
@28l85knt4;
@29l47knt4;
@30l75knt4;
@31l45knt5;
@32l82knt5;
@33l136knt0;
@34l135knt0;
@35l128knt0;
@36l48knt0;
@37l51knt0;
@38l52knt0;
@39l57knt0;
@40l58knt0;
@41l59knt0;
@42l60knt0;
@43l61knt0;
@44l62knt0;
@45l63knt0;
@46l64knt0;
@47l129knt0;
@48l54knt0;
@49l46knt4;
@50l81knt4;
@51l49knt6;
@52l113knt6;
@53l55knt7;
@54l83knt7;
@55l113knt6;
@56l103knt4;
@57l145knt5;
@58l134knt5;
@59l100knt4;
@60l50knt5;
@61l76knt5;
@62l77knt5;
@63l66knt0;
@64l67knt0;
@65l68knt0;
@66l69knt0;
@67l70knt0;
@68l71knt0;
@69l72knt0;
@70l73knt0;
@71l119knt5;
@72l124knt5;
<5
>6
b31@48x27t0;
@63x42t0;
@64x43t0;
@65x44t0;
@67x46t0;
@68x47t0;
@69x48t0;
@70x49t0;
@66x45t0;
@39x18t0;
@40x19t0;
@41x20t0;
@42x21t0;
@43x22t0;
@44x23t0;
@45x24t0;
@46x25t0;
@22x1t4;
@25x4t4;
@31x10t5;
@49x28t4;
@29x8t4;
@61x40t5;
@36x15t0;
@53x32t7;
@37d1x16t0;
@38d1x17t0;
@30d1x9t4;
@51d1x30t6;
@62d1x41t5;
@60d1x39t5;
<6
>7
c11
#1@73i84l94x3 7 0 20;
#1@74i89l109x3 7 0 20;
#1@75i85l95x3 7 0 20;
#1@76i88l108x3 7 0 20;
#2@77i86l96x3 7 0 20;
#4@78i91l131x3 7 0 20;
#4@79i92l140x3 7 0 20;
#1@80i87l97x3 7 0 20;
#3@81i90l115x3 7 0 20;
@82i83l93x3 7 0 20;
#2@83i93l146x3 7 0 20;
<7
<1
